scripts/kconfig/conf  --silentoldconfig Kconfig
#
# configuration written to .config
#
  CHK     include/config/kernel.release
  CHK     include/generated/uapi/linux/version.h
  CHK     include/generated/utsrelease.h
make[1]: `include/generated/mach-types.h' is up to date.
  CC      kernel/bounds.s
  CHK     include/generated/bounds.h
  UPD     include/generated/bounds.h
  CC      arch/arm/kernel/asm-offsets.s
  CHK     include/generated/asm-offsets.h
  UPD     include/generated/asm-offsets.h
  CALL    scripts/checksyscalls.sh
  CC      arch/arm/vfp/vfpmodule.o
  CC      init/main.o
  CC      arch/arm/kernel/elf.o
  AS      arch/arm/kernel/entry-common.o
  AS      arch/arm/vfp/entry.o
  AS      arch/arm/vfp/vfphw.o
  CC      arch/arm/kernel/irq.o
  CC      arch/arm/vfp/vfpsingle.o
  CC      arch/arm/vfp/vfpdouble.o
  CC      arch/arm/kernel/opcodes.o
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/do_mounts.o
  CC      arch/arm/kernel/process.o
  LD      arch/arm/vfp/vfp.o
  LD      arch/arm/vfp/built-in.o
  CC      init/do_mounts_rd.o
  CC      arch/arm/kernel/ptrace.o
  CC      init/do_mounts_initrd.o
  CC      arch/arm/mm/dma-mapping.o
  CC      arch/arm/kernel/reboot.o
  CC      init/initramfs.o
  CC      arch/arm/kernel/return_address.o
  CC      arch/arm/kernel/setup.o
  CC      init/calibrate.o
  CC      arch/arm/mm/extable.o
  CC      arch/arm/mm/fault.o
  CC      init/init_task.o
  CC      arch/arm/mm/init.o
  CC      arch/arm/kernel/signal.o
  CC      init/version.o
  LD      init/mounts.o
  LD      init/built-in.o
  CC      arch/arm/mm/iomap.o
  CC      arch/arm/kernel/stacktrace.o
  CC      arch/arm/kernel/sys_arm.o
  CC      arch/arm/mm/fault-armv.o
  CC      arch/arm/common/firmware.o
  CC      arch/arm/mm/flush.o
  CC      arch/arm/kernel/time.o
  LD      arch/arm/common/built-in.o
  CC      arch/arm/kernel/traps.o
  CC      arch/arm/kernel/atags_parse.o
  CC      arch/arm/mm/idmap.o
  CC      arch/arm/mm/ioremap.o
  AS      arch/arm/kernel/entry-armv.o
  CC      arch/arm/kernel/cpuidle.o
  CC      arch/arm/mm/mmap.o
  CC      arch/arm/kernel/armksyms.o
  CC      arch/arm/kernel/module.o
  CC      arch/arm/mm/pgd.o
  CC      arch/arm/kernel/bios32.o
  CC      arch/arm/mm/mmu.o
  CC      arch/arm/kernel/isa.o
  CC      arch/arm/mm/pageattr.o
  AS      arch/arm/kernel/sleep.o
  CC      arch/arm/mm/proc-syms.o
  CC      arch/arm/kernel/suspend.o
  CC      arch/arm/mm/alignment.o
  CC      arch/arm/kernel/smp.o
  CC      arch/arm/mm/highmem.o
  CC      arch/arm/kernel/smp_tlb.o
  CC      arch/arm/kernel/smp_scu.o
  AS      arch/arm/mm/abort-ev7.o
  AS      arch/arm/mm/pabort-v7.o
  AS      arch/arm/mm/cache-v7.o
  CC      arch/arm/mm/copypage-v6.o
  CC      arch/arm/kernel/smp_twd.o
  CC      arch/arm/mach-imx/time.o
  CC      arch/arm/mm/context.o
  CC      arch/arm/mach-imx/cpu.o
  CC      arch/arm/kernel/sys_oabi-compat.o
  AS      arch/arm/mm/tlb-v7.o
  AS      arch/arm/mm/proc-v7.o
  CC      arch/arm/mm/l2c-common.o
  CC      arch/arm/mm/cache-l2x0.o
  CC      arch/arm/mach-imx/system.o
  CC      arch/arm/kernel/devtree.o
  CC      arch/arm/mach-imx/irq-common.o
  CC      arch/arm/mach-imx/common.o
  CC      arch/arm/mach-imx/clk-pllv1.o
  CC      arch/arm/kernel/swp_emulate.o
  AS      arch/arm/mm/l2c-l2x0-resume.o
  LD      arch/arm/mm/built-in.o
  CC      arch/arm/kernel/hw_breakpoint.o
  CC      arch/arm/mach-imx/clk-pllv2.o
  CC      arch/arm/mach-imx/clk-pllv3.o
  CC      arch/arm/mach-imx/clk-gate2.o
  CC      kernel/fork.o
  CC      arch/arm/mach-imx/clk-pfd.o
  CC      arch/arm/kernel/perf_regs.o
  CC      arch/arm/kernel/perf_callchain.o
  CC      arch/arm/mach-imx/clk-busy.o
  CC      arch/arm/mach-imx/clk.o
  CC      arch/arm/kernel/perf_event.o
  CC      arch/arm/mach-imx/clk-fixup-div.o
  CC      arch/arm/mach-imx/clk-fixup-mux.o
  CC      arch/arm/kernel/perf_event_cpu.o
  CC      arch/arm/mach-imx/clk-gate-exclusive.o
  CC      arch/arm/mach-imx/cpuidle-imx6q.o
  AS      arch/arm/mach-imx/ssi-fiq.o
  CC      arch/arm/mach-imx/ssi-fiq-ksym.o
  CC      kernel/exec_domain.o
  CC      arch/arm/mach-imx/anatop.o
  CC      arch/arm/kernel/topology.o
  CC      arch/arm/mach-imx/gpc.o
  CC      kernel/panic.o
  CC      arch/arm/kernel/io.o
  AS      arch/arm/kernel/hyp-stub.o
  AS      arch/arm/kernel/head.o
  LD      arch/arm/kernel/built-in.o
  CC      kernel/cpu.o
  CC      arch/arm/mach-imx/mmdc.o
  CC      kernel/exit.o
  CC      arch/arm/mach-imx/src.o
  CC      arch/arm/mach-imx/platsmp.o
  CC      arch/arm/mach-imx/hotplug.o
  CC      arch/arm/mach-imx/busfreq_lpddr2.o
  CC      mm/filemap.o
  CC      kernel/softirq.o
  CC      arch/arm/mach-imx/busfreq-imx.o
  CC      arch/arm/mach-imx/busfreq_ddr3.o
  CC      kernel/resource.o
  CC      mm/mempool.o
  CC      arch/arm/mach-imx/clk-imx6q.o
  CC      kernel/sysctl.o
  CC      mm/oom_kill.o
  CC      arch/arm/mach-imx/mach-imx6q.o
  CC      mm/maccess.o
  CC      kernel/sysctl_binary.o
  CC      mm/page_alloc.o
  AS      arch/arm/mach-imx/suspend-imx6.o
  CC      arch/arm/mach-imx/pm-imx6.o
  CC      kernel/capability.o
  CC      arch/arm/mach-imx/devices/devices.o
  CC      arch/arm/mach-imx/devices/platform-gpio-mxc.o
  CC      kernel/ptrace.o
  CC      arch/arm/mach-imx/devices/platform-imx-dma.o
  LD      arch/arm/mach-imx/devices/built-in.o
  LD      arch/arm/mach-imx/built-in.o
  CC      kernel/user.o
  CC      mm/page-writeback.o
  CC      kernel/signal.o
  CC      kernel/sys.o
  CC      mm/readahead.o
  CC      mm/swap.o
  CC      kernel/kmod.o
  CC      kernel/workqueue.o
  CC      mm/truncate.o
  CC      mm/vmscan.o
  CC      fs/open.o
  CC      fs/read_write.o
  CC      kernel/pid.o
  CC      mm/shmem.o
  CC      fs/file_table.o
  CC      fs/super.o
  CC      kernel/task_work.o
  CC      kernel/extable.o
  CC      kernel/params.o
  CC      kernel/kthread.o
  CC      mm/util.o
  CC      fs/char_dev.o
  CC      mm/mmzone.o
  CC      kernel/nsproxy.o
  CC      fs/stat.o
  CC      mm/vmstat.o
  CC      kernel/notifier.o
  CC      kernel/ksysfs.o
  CC      fs/exec.o
  CC      mm/backing-dev.o
  CC      kernel/cred.o
  CC      kernel/reboot.o
  CC      mm/mm_init.o
  CC      fs/pipe.o
  CC      kernel/async.o
  CC      mm/mmu_context.o
  CC      kernel/range.o
  CC      mm/percpu.o
  CC      kernel/smpboot.o
  CC      fs/namei.o
  CC      kernel/groups.o
  CC      kernel/bpf/core.o
  CC      mm/slab_common.o
  LD      kernel/bpf/built-in.o
  CC      kernel/events/core.o
  CC      mm/compaction.o
  CC      fs/fcntl.o
  CC      mm/vmacache.o
  CC      mm/interval_tree.o
  CC      fs/ioctl.o
  CC      mm/list_lru.o
  CC      mm/workingset.o
  CC      mm/debug.o
  CC      fs/readdir.o
  CC      mm/gup.o
  CC      fs/select.o
  CC      kernel/events/ring_buffer.o
  CC      mm/highmem.o
  CC      kernel/events/callchain.o
  CC      kernel/events/hw_breakpoint.o
  CC      mm/memory.o
  CC      fs/dcache.o
  LD      kernel/events/built-in.o
  CC      kernel/irq/irqdesc.o
  CC      kernel/irq/handle.o
  CC      kernel/irq/manage.o
  CC      mm/mincore.o
  CC      fs/inode.o
  CC      kernel/irq/spurious.o
  CC      mm/mlock.o
  CC      kernel/irq/resend.o
  CC      kernel/irq/chip.o
  CC      mm/mmap.o
  CC      kernel/irq/dummychip.o
  CC      fs/attr.o
  CC      kernel/irq/devres.o
  CC      fs/bad_inode.o
  CC      kernel/irq/generic-chip.o
  CC      fs/file.o
  CC      mm/mprotect.o
  CC      kernel/irq/autoprobe.o
  CC      fs/filesystems.o
  CC      kernel/irq/irqdomain.o
  CC      mm/mremap.o
  CC      fs/namespace.o
  CC      kernel/irq/proc.o
  CC      kernel/irq/pm.o
  CC      mm/msync.o
  LD      kernel/irq/built-in.o
  CC      kernel/locking/semaphore.o
  CC      mm/rmap.o
